<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Адвокат. Юридические услуги</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<!--   <div id="wrapper"> -->
  <header class="page-header">
 		<div class="top1">
 			<section class="openhoursTop">
 				<p>режим работы: <strong>круглосуточно</strong></p>
 			</section>
 			<section class="addresTop">
 				<p>адрес: <strong>г. Москва, Новинский Бульвар, д.1/2</strong></p>
 				<br>
 				<p>телефон: <strong>+7(903)173-13-99</strong></p>
 			</section>
 		<!-- 	<section class="telephoneTop">
 				<p>телефон: <strong>+7(903)173-13-99</strong></p>
 			</section> -->
 		</div>
 		<div class="headerDecor">
     		<img class="logoAPM" src="imgs/logoapm.jpg" alt="Адвокатская Палата города Москвы">
     		<div class="headerTXT">
     				<h2>Юридический стаж 15 лет</h2>
     				<p>Министерство Юстиции Российской Федерации</p>
     				<p>Адвокатская Палата г.Москвы</p>
     				<h1>Адвокат</h1>
     				<h1>Юридические услуги</h1>
     		</div>
        <img class="building" src="imgs/mosgorsud.jpg" alt="Московский Городской Суд">
 		</div>
      <nav class="header-nav">
        <ul>
          <li><a class="glavLi" href="index.html">Главная</a></li>
          <li><a class="dosLi" href="dos.html">Досье</a></li>
          <li><a class ="servLi" href="service.html">Услуги и стоимость</a></li>
          <li><a class="formLi" href="form.html">Бесплатная косультация</a></li>
          <li><a class="contLi" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
    	<div id="mainCont">
	    	<img src="imgs/bestadvokat.jpg">
	    	<h1>НАШИ ПРЕИМУЩЕСТВА:</h1>
	    		<ol>
	    			<li>Большой опыт работы в правоохранительных органах</li>
	    			<li>Индивидуальный подход к клиенту</li>
	    			<li>Бесплатная консультация</li>
	    			<li>Демократичные цены с возможностью поэтапной оплаты</li>
	    			<li>Полная ответственность перед клиентом</li>
	    			<li>Исключительно доверительные и конфиденциальные отношения</li>
	    		</ol>
	        <h2>Имеется положительный опыт в следующих судах:</h2>
	        	<ul>
		        	<li><strong>ЦАО</strong> - Басманный, Замоскворецкий, Мещанский</li>
		        	<li><strong>САО</strong> - Головинский, Коптевский, Савеловский, Тимирязевский, Хорошевский</li>
		        	<li><strong>СЗАО</strong> - Тушинский</li>
		        	<li><strong>СВАО</strong> - Останкинский, Бутырский</li>
		        	<li><strong>Зеленоградский АО</strong> - Зеленоградский</li>
		        	<li><strong>Московская область</strong> - Химкинский, Мытищинский, Солнечногорский, Дмитровский, Лобненский</li>
	        	</ul> 
	    	</div>
 		<div id="sideCont">
    		<div class="sideContLink"><a href="adviliurist.html"><strong>"АДВОКАТ или ЮРИСТ?"</strong></a>
    		</div>
    		<div class="sideContLink"><a href="usefulinfo.html"><strong>ПОЛЕЗНАЯ ИНФОРМАЦИЯ:</strong><br>
    		адреса судов, полиции, следственного комитета, прокуратуры и пр.</a>
    		</div>
    		<div class="sideContLink" id="formaSv"><a href="form.html"><strong>ОБРАТНАЯ СВЯЗЬ:</strong><br>
    		По вопросам оказания юридической помощи вы можете обратиться ко мне, заполнив данную форму или позвонив мне по телефону:<br> <strong>+7(903)173-13-99</strong></a>
    		<form class="leaveMessage">
        <ul>
          <li>
            <input type="text" id="wrName" placeholder="Ваше Имя">
          </li>
          <li>
            <input type="text" id="wrEmail" placeholder="Email">
          </li>
          <li>
            <textarea placeholder="Напишите Ваше сообщение" id="wrMess" cols="24" rows="6"></textarea>
          </li>
          <li class="leaveMessageSubmit">
            <button class="leaveMessageSubmitButton" type="submit">Отправить</button>
          </li>
        </ul>
      </form>
    </div>
  </div>
<footer id="footer">
 <nav class="footer-nav">
        <ul>
          <li><a class="glavLiF" href="index.html">Главная</a></li>
          <li><a class="dosLiF" href="dos.html">Досье</a></li>
          <li><a class ="servLiF" href="service.html">Услуги и стоимость</a></li>
          <li><a class="formLiF" href="form.html">Бесплатная косультация</a></li>
          <li><a class="contLiF" href="contacts.html">Контакты</a></li>
        </ul>
 </nav>
	<div class="footerCR">
		<p>© 2014 BEST-ADVOKAT.SU</p> 
		<p>Коллегия адвокатов г. Москвы «Новый Арбат»</p>
		<p>121099, Москва, Новинский Бульвар, д.1/2</p>
		<p>Эл. почта: <a href="mailto:77advocat@gmail.com">77advocat@gmail.com</a></p>
		<p><strong>Адвокат Сергей Пряхин</strong></p>
	</div>
	<div class="footerTel">
		<p>+7(903)173-13-99</p> 
	</div>
</footer>
</div>
</body>